Image Analyzer
====================

Important for usage:

*  Run "mvn validate" or select in the maven view in intellij "validate" from "Lifecycle" and click run
    *  This will install the openCV jar into your local maven respository